# AIChallenge

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/mcp/: dnd_characters.json  dnd_spells.json  dungeons_masters.json  my_dnd_campaigns.json
app/src/main/java/com/example/aichallenge/: MainActivity.kt
app/src/main/java/com/example/aichallenge/api/: ApiModule.kt  LocalApi.kt
app/src/main/java/com/example/aichallenge/chat/: BotAnswer.kt  ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  HuggingChatScreen.kt
app/src/main/java/com/example/aichallenge/mcp/: LocalKnowledgeMcpServerManager.kt  McpClient.kt  McpServerManager.kt  McpServers.kt  ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/example/aichallenge/server/: ChatLocalServer.kt  HuggingFaceLocal.kt  HuggingLocalServer.kt  HuggingServerRegistry.kt  LocalAiServer.kt  LocalServerRegistry.kt  Model.kt  Role.kt
app/src/main/java/com/example/aichallenge/user/: UserProfile.kt  UserProfileRepository.kt  UserProfilesScreen.kt  UserProfilesState.kt  UserProfilesViewModel.kt
app/src/main/res/drawable/: programmer_background.xml
app/src/main/res/raw/: long_text.txt
app/src/main/res/xml/: network_security_config.xml
docs/: architecture.md  faq.md  hugging-chat.md  local-ai-server.md  mcp.md  ui.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issues/: user_issues.json
task_tracker/: tasks.json
